<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="390.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.controllers.computers.ComputerInformationController">
   <children>
      <HBox prefHeight="50.0" prefWidth="369.0">
         <children>
            <Label prefHeight="47.0" prefWidth="68.0" />
            <Label prefHeight="49.0" prefWidth="305.0" textAlignment="CENTER">
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de Computadora" textAlignment="CENTER" wrappingWidth="304.7294921875" />
               </graphic>
            </Label>
            <Label prefHeight="52.0" prefWidth="72.0">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#editButtonController" prefHeight="24.0" prefWidth="70.0" text="Editar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="37.0" prefWidth="83.0" text="Procesador:" />
            <Label fx:id="cpuLabel" prefHeight="37.0" prefWidth="344.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="38.0" prefWidth="66.0" text="Memoria:" />
            <Label fx:id="ramMemoryLabel" prefHeight="38.0" prefWidth="366.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="38.0" prefWidth="44.0" text="Disco:" />
            <Label fx:id="diskLabel" prefHeight="38.0" prefWidth="386.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="38.0" prefWidth="106.0" text="Tarjeta Grafica:" />
            <Label fx:id="gpuLabel" prefHeight="38.0" prefWidth="327.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="261.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="38.0" prefWidth="50.0" text="Marca:" />
            <Label fx:id="markLabel" prefHeight="38.0" prefWidth="382.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="38.0" prefWidth="118.0" text="Fuente de Poder:" />
            <Label fx:id="powerSourceLabel" prefHeight="38.0" prefWidth="312.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="38.0" prefWidth="40.0" text="Tipo: " />
            <Label fx:id="typeLabel" prefHeight="38.0" prefWidth="390.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="38.0" prefWidth="121.0" text="Numero de Serie:" />
            <Label fx:id="serialNumberLabel" prefHeight="38.0" prefWidth="310.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="38.0" prefWidth="148.0" text="Fecha de Adquisicion: " />
            <Label fx:id="adquisitionDateLabel" prefHeight="38.0" prefWidth="282.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="35.0" prefWidth="55.0" text="Estado: " />
            <Label fx:id="statusLabel" prefHeight="35.0" prefWidth="376.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="369.0">
         <children>
            <Label prefHeight="25.0" prefWidth="10.0" />
            <Label prefHeight="32.0" prefWidth="102.0" text="Tarjeta Madre: " />
            <Label fx:id="motherBoardLabel" prefHeight="32.0" prefWidth="329.0" text="Sin Asignar" />
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="450.0">
         <children>
            <Label prefHeight="16.0" prefWidth="130.0" />
            <Button mnemonicParsing="false" onAction="#startMaintenanceButton" prefHeight="30.0" prefWidth="186.0" text="Iniciar Mantenimiento">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
